{
  "name": "우리 체스 · Our Chess",
  "short_name": "우리 체스",
  "description": "아이와 함께 두는 체스. Chess to play with your child.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fdf6ec",
  "theme_color": "#b5541c",
  "lang": "ko",
  "categories": ["games", "education", "kids"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
